html {
    --carousel_margin_top: 60px;
    --double_carousel_margin_top: 120px;
}

body {
    background-color: #19191B;
    color: white;
    box-sizing: border-box;
    font-family: "Nunito Sans";
    margin: 0px 120px;
}

.navigation h2:hover {
    cursor: pointer;
}

h1 {
    margin: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    margin-top: 40px;
}

.logo {
    display: flex;
    gap: 10px;
}

.logo p {
    color: white;
    font-weight: 700;
    font-size: 28px;
    opacity: 1;
}

.navigation {
    display: flex;
}

.navigation .nav {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    width: 130px;
    color: white;
    opacity: 0.7;
}

.navigation .home {
    font-weight: 600;
    color: #5454D4;
    opacity: 1;
}

header .contact {
    background-color: #19191B;
    color: white;
    border: 1px solid white;
    border-radius: 1px;
    width: 160px;
    max-height: 44px;
    min-width: fit-content;
    padding: 11px 40px;
    box-sizing: border-box;
    line-height: 22px;
    border-radius: 5px;
    text-decoration: none;
}

.column {
    position: relative;
    padding-top: 0px;
}

.nuotrauka {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-left: 100px;
}

.row {
    position: relative;
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
}

.zmogus {
    min-width: 495px;
    display: flex;
    justify-content: flex-end;
}

.row .column h1 {
    font-size: 80px;
    margin-top: 0px;
    margin-bottom: 24px;
    line-height: 84px;
    padding-right: 100px;
}

p {
    line-height: 39px;
    opacity: 0.7;
    font-size: 21px;
    margin: 0px;
    width: 100%;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #5454D4;
    padding: 16px 27px;
    margin-top: 50px;
    min-width: fit-content;
    width: 35%;
    font-weight: 700;
    font-family: "Nunito Sans";
    border-radius: 4px;
    box-sizing: border-box;
}

.service a {
    text-decoration: none;
    color: white;
}

.service img{
    width: 14px;
    height: 14px;
    margin-left: 5px;
}

.service:hover {
    cursor: pointer;
}

.choice {
    justify-content: space-between;
}

.choice h1 {
    font-size: 60px;
}

.choice p {
    box-sizing: border-box;
    padding-left: 50px;
    margin-top: 5px;
}

.video {
    position: relative;
    margin-top: 50px;
    display: flex;
}

.meeting {
    width: 100%;
}

.circle {
    align-self: center;
    position: absolute;
    background-color: #5454D4;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 45%;
}

.play {
    position: absolute;
    top: 40%;
    left: 40%;
}

.circle:hover,
.play:hover {
    cursor: pointer;
}

.services_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.specific_service {
    width: 30%;
    margin-bottom: 140px;
    margin-top: 85px;
    text-align: center;
}

.card_title {
    margin: 150px 0 0 0;
    text-align: center;
    line-height: 70px;
    font-size: 60px;
}

.portfolio {
    display: flex;
    flex-direction: column;
}

.portfolio h2 {
    font-weight: 700;
}

.carousel {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.mobile_portfolio {
    display: none;
}

.carousel img {
    width: 336px;
    height: 250px;
}

.carousel img:nth-child(1) {
    margin-top: 0px;
}

.carousel img:nth-child(2) {
    margin-top: var(--carousel_margin_top);

}
.carousel img:nth-child(3) {
    margin-top: var(--double_carousel_margin_top);
}

.mobile_carousel_bar {
    display: none;
}

.carousel_bar {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.carousel_icon {
    background-color: #121213;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin: 50px 4px 170px 4px;
}

.carousel_icon.selected{
    width: 16px;
    background-color: #5454D4;
    border-radius: 10px;
}

.contact_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E1E2080;
    padding: 190px 120px;
    margin: 0px -120px 0px -150px;
}

.contact_bottom h1 {
    line-height: 50px;
    font-size: 60px;
    max-width: 800px;
    font-weight: 700;
}

.contact_us_bottom {
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    background-color: #5454D4;
    border-radius: 4px;
    width: 100%;
    max-width: 200px;
    padding: 17px 30px;
    text-align: center;
    font-weight: 700;
    font-size: 21px;
}

footer {
    margin-top: 50px;
    margin-bottom: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.terms {
    display: flex;
    gap: 20px;
}

.terms .item,
.rights {
    text-decoration: none;
    color: white;
    opacity: 0.7;
}




@media screen and (max-width:770px){
    body {
        margin: 40px 25px 50px 25px;
    }
    
    header .navigation {
        display: none;
    }
    
    header .contact {
        content: url(list.png);
        width: 30px;
        height: 30px;
        border: none;
        padding: 0px 0px 0px 0px;
    }

    .row {
        display: flex;
        flex-direction: column;
        margin-right: 0px;
    }

    .row .awesome_website h1 {
        font-size: 42px;
        line-height: 63px;
    }
    .row .awesome_website p {
        font-size: 16px;
        text-align: left;
        line-height: 24px;
        width: 100%;
    }

    .nuotrauka {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        padding-left: 0px;
        margin-left: -9%;
        width: 123%;
        min-width: auto;
    }

    .zmogus {
        width: 100%;
        min-width: auto;
    }

    .row {
        margin-top: 100px;
    }

    .choice h1 {
        font-size: 36px;
        line-height: 54px;
        font-weight: 700;
    }

    .choice_container {
        margin-top: 30px;
    }

    .choice p {
        font-size: 16px;
        line-height: 150%;
        padding-left: 0px;
    }

    .card_title {
        margin: 140px 0 0 0;
    }

    .video {
        width: 100%;
    }

    .video .meeting {
        width: 100%;
    }

    .circle {
        height: 40px;
        width: 40px;
    }
    
    .play {
        height: 12px;
        width: 12px;
        top: 38%;
    }

    .card_title {
        text-align: left;
        font-size: 36px;
        line-height: 54px;
    }

    .services_list {
        justify-content: center;
        flex-direction: column;
    }
    
    .specific_service {
        width: 100%;
        margin-top: 100px;
        margin-bottom: 0px;
    }

    .portfolio {
        margin-top: 140px;
    }

    .portfolio h2 {
        font-size: 36px;
    }

    .carousel {
        display: none;
    }

    .mobile_portfolio {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel_bar {
        display: none;
    }

    .mobile_navigation {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .back {
        background-color: #FFFFFF33;
    }

    .forw {
        background-color: #5454D4;
    }

    .mobile_carousel_bar {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        gap: 15px;
    }

    .contact_bottom {
        padding: 80px 20px 80px 20px;
        flex-direction: column;
        justify-content: left;
        margin: 140px -20px 0px -20px;
        align-items: flex-start;
    }

    .contact_bottom h1 {
        font-size: 36px;
    }

    .contact_us_bottom {
        margin-top: 50px;
    }

    footer,
    footer .terms {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
}